<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/btn_green_background"/>
            <corners android:radius="@dimen/btn_radius"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="#B691FF"/>
            <corners android:radius="@dimen/btn_radius"/>
        </shape>
    </item>


</selector>