<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footer"
    android:layout_marginLeft="60dp"
    android:fontFamily="sans-serif-thin"
    android:textAllCaps="false"
    android:textSize="28sp"
    android:background="@drawable/add_a_drop"
    android:layout_marginRight="60dp"
    android:textColor="@color/btn_add_a_drop"
    android:layout_marginTop="120dp"
    android:text="@string/add_a_drop"/>